; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Storytime With Miranda"
run/main_scene="res://scenes/Testing/test_overworld.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://scenes/gamemanagement/scene_manager.tscn"
GlobalProperties="*res://scenes/gamemanagement/global_properties.tscn"
TestDialogSystem="*res://scenes/Testing/test_dialog_system.tscn"
CharacterManager="*res://scenes/gamemanagement/character_manager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
