[gd_scene load_steps=2 format=3 uid="uid://dhqd5uhoxqoua"]

[ext_resource type="Script" uid="uid://v0ppkmlggw3n" path="res://scripts/Characters/character.gd" id="1_653ca"]

[node name="Character" type="Sprite2D"]
script = ExtResource("1_653ca")

[connection signal="child_entered_tree" from="." to="." method="set_sprites"]
