[gd_scene load_steps=2 format=3 uid="uid://cv50ojcioyy1f"]

[ext_resource type="Script" uid="uid://bqlg02avfi837" path="res://scripts/gamemanagement/character_manager.gd" id="1_3qggl"]

[node name="CharacterManager" type="Node2D"]
script = ExtResource("1_3qggl")
Characters = {
"Stickman": "res://scenes/Characters/stickman.tscn",
"Stickwoman": "res://scenes/Characters/stickwoman.tscn"
}
